m255
K3
13
cModel Technology
Z0 dD:\Modelsim\summer_project\sim
vand_gate
Z1 !s100 SQ4HmmDXRODLG5<UdHkiM0
Z2 I<c1S55TaaQRgm@i2Sh1=o3
Z3 VbT649VA`UFf?oDBHPfmHC0
Z4 dD:\Modelsim\summer_project\sim
Z5 w1688361711
Z6 8../src/rtl/and_gate.v
Z7 F../src/rtl/and_gate.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1688362301.008000
Z10 !s107 ../testbench/testbench2.v|../src/rtl/and_gate.v|
Z11 !s90 -reportprogress|300|-f|run.f|
o-O0
!i10b 1
!s85 0
!s101 -O0
vencorder
!i10b 1
Z12 !s100 A13hXj::oBTY4R^CV4zGe2
Z13 I_X3m6oZ55mYQ_MHGBl^DG0
Z14 Vk1dSaLmodHL1k[8KJ>IVC3
Z15 dD:\summer_vacation_2023\Encorder\sim
Z16 w1688373295
Z17 8../src/rtl/encorder.v
Z18 F../src/rtl/encorder.v
L0 1
R8
r1
!s85 0
31
Z19 !s108 1688373827.918000
Z20 !s107 ../testbench/testbench.v|../src/rtl/encorder.v|
R11
!s101 -O0
o-O0
vnot_gate
Z21 !s100 dCHXiF5jP@dLHfb51T5J_0
Z22 IkcZ[nB4gJOQB6:iAH`1Bf0
Z23 V4E4EDUVNdKMQmHPAFP[A_2
Z24 dD:\summer_vacation_2023\AND_GATE\sim
Z25 w1688361288
Z26 8../src/rtl/not_gate.v
Z27 F../src/rtl/not_gate.v
L0 1
R8
r1
31
Z28 !s108 1688364256.165000
Z29 !s107 ../testbench/testbench.v|../src/rtl/not_gate.v|
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vor_gate
Z30 !s100 HTZXI3]bhMfP`;k]UnSCY3
Z31 IeX?Zf[CVU;:dGQ3fWLlSI1
Z32 VSlI=:5_l>zinbASa0olcl0
Z33 dD:\summer_vacation_2023\OR_GATE\sim
Z34 w1688365047
Z35 8../src/rtl/or_gate.v
Z36 F../src/rtl/or_gate.v
L0 1
R8
r1
31
Z37 !s108 1688365224.410000
Z38 !s107 ../testbench/testbench.v|../src/rtl/or_gate.v|
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vtestbench
!i10b 1
!s100 8Id[IN>jigkX=`H86gCck0
IoARoLJHDeHo4NB3Z;e0JY3
Z39 VhGfW:390DM[oDMzegDH9`2
R15
w1688373823
Z40 8../testbench/testbench.v
Z41 F../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R19
R20
R11
!s101 -O0
o-O0
vtestbench2
Z42 Il66WVF=_G5LVB]zU2[3FX0
Z43 V<WjIFPfEhdLN6;1kTlCRZ3
R4
Z44 w1688362292
Z45 8../testbench/testbench2.v
Z46 F../testbench/testbench2.v
L0 2
R8
r1
31
R9
R10
R11
o-O0
Z47 !s100 ;37[ILo<a^KBGS59oPS3V3
!i10b 1
!s85 0
!s101 -O0
