m255
K3
13
cModel Technology
Z0 dD:\summer_vacation_2023\020_SUBSTRACTION\sim
vsubstraction
!i10b 1
!s100 h`^hSJgHkEWYDbk<L>@3f1
I3jNlm3185[RBTB3j;P:?Q0
Z1 V:KYC>Y2CEUm6aK1[CNVc>3
Z2 dD:\summer_vacation_2023\020_SUBSTRACTION\sim
w1689058052
Z3 8../src/rtl/substraction.v
Z4 F../src/rtl/substraction.v
L0 3
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1689058056.345000
Z7 !s107 ../testbench/testbench.v|../src/rtl/substraction.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z9 !s100 VQShgJ>A_XS^?SQTVHQ2A1
Z10 I0C7D>Po=4<2C<Y3l?e<@N2
Z11 VhGfW:390DM[oDMzegDH9`2
R2
Z12 w1689057896
Z13 8../testbench/testbench.v
Z14 F../testbench/testbench.v
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
