m255
K3
13
cModel Technology
Z0 dD:\Modelsim\summer_project\sim
vand_gate
Z1 !s100 SQ4HmmDXRODLG5<UdHkiM0
Z2 I<c1S55TaaQRgm@i2Sh1=o3
Z3 VbT649VA`UFf?oDBHPfmHC0
Z4 dD:\Modelsim\summer_project\sim
Z5 w1688361711
Z6 8../src/rtl/and_gate.v
Z7 F../src/rtl/and_gate.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1688362301.008000
Z10 !s107 ../testbench/testbench2.v|../src/rtl/and_gate.v|
Z11 !s90 -reportprogress|300|-f|run.f|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecorder
Z12 IC?zT>Q2zI6eL<zQ?O6>Ki1
Z13 V64FS3<zXCakz7ebUdoklW3
Z14 dD:\summer_vacation_2023\Decorder\sim
Z15 w1688374253
Z16 8../src/rtl/decorder.v
Z17 F../src/rtl/decorder.v
L0 1
R8
r1
31
Z18 !s108 1688374385.343000
Z19 !s107 ../testbench/testbench.v|../src/rtl/decorder.v|
R11
o-O0
!i10b 1
Z20 !s100 GI5X^;bHTi7Ic^Q[V5dO?3
!s85 0
!s101 -O0
vnot_gate
Z21 !s100 dCHXiF5jP@dLHfb51T5J_0
Z22 IkcZ[nB4gJOQB6:iAH`1Bf0
Z23 V4E4EDUVNdKMQmHPAFP[A_2
Z24 dD:\summer_vacation_2023\AND_GATE\sim
Z25 w1688361288
Z26 8../src/rtl/not_gate.v
Z27 F../src/rtl/not_gate.v
L0 1
R8
r1
31
Z28 !s108 1688364256.165000
Z29 !s107 ../testbench/testbench.v|../src/rtl/not_gate.v|
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vt_ff
!i10b 1
!s100 5`LA<QPhR>`EI0HQP2VM@3
I`O<moZJGfY?[dQ;7n:ACH3
V@T9>H^1;k>ZPm2_Pg;3@]0
Z30 dD:\summer_vacation_2023\009_T_FF\sim
w1688454244
8../src/rtl/t_ff.v
F../src/rtl/t_ff.v
L0 1
R8
r1
!s85 0
31
Z31 !s108 1688454383.770000
Z32 !s107 ../testbench/testbench.v|../src/rtl/t_ff.v|
R11
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 LQ;@EPfRX0Jaf9Y2_O>m91
I0VW6kA`oaWU?RhV?]k6L41
Z33 VhGfW:390DM[oDMzegDH9`2
R30
w1688454335
Z34 8../testbench/testbench.v
Z35 F../testbench/testbench.v
L0 2
R8
r1
!s85 0
31
R31
R32
R11
!s101 -O0
o-O0
vtestbench2
Z36 Il66WVF=_G5LVB]zU2[3FX0
Z37 V<WjIFPfEhdLN6;1kTlCRZ3
R4
Z38 w1688362292
Z39 8../testbench/testbench2.v
Z40 F../testbench/testbench2.v
L0 2
R8
r1
31
R9
R10
R11
o-O0
Z41 !s100 ;37[ILo<a^KBGS59oPS3V3
!i10b 1
!s85 0
!s101 -O0
