m255
K3
13
cModel Technology
Z0 dD:\summer_vacation_2023\018_BOOTH_ALGORITHM\sim
vbooth
!i10b 1
!s100 KQ4Tf78bfFIS1on1BjkVP2
ICDA8jS]g::kHjCgoY<ZkL3
Z1 VDHz0R[ZUFVE63g2jl@jTo0
Z2 dD:\summer_vacation_2023\018_BOOTH_ALGORITHM\sim
w1688973501
Z3 8../src/rtl/booth.v
Z4 F../src/rtl/booth.v
L0 3
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1688973511.053000
Z7 !s107 ../testbench/testbench.v|../src/rtl/booth.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z9 !s100 i1><;?eEPI:Ec[^KJdij<1
Z10 IE7ICXRcZK2HGIkg10E?R[3
Z11 VhGfW:390DM[oDMzegDH9`2
R2
Z12 w1688971948
Z13 8../testbench/testbench.v
Z14 F../testbench/testbench.v
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
