m255
K3
13
cModel Technology
Z0 dD:\summer_vacation_2023\018_BOOTH_ALGORITHM\sim
vbooth
!i10b 1
Z1 !s100 Vo=@H7Kk>3AmQ79eT??3=0
Z2 Ig3ebjgJB7]k06OIlEd[GK1
Z3 VDHz0R[ZUFVE63g2jl@jTo0
Z4 dD:\summer_vacation_2023\018_BOOTH_ALGORITHM\sim
Z5 w1689050105
Z6 8../src/rtl/booth.v
Z7 F../src/rtl/booth.v
L0 3
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1689050298.011000
Z10 !s107 ../testbench/testbench.v|../src/rtl/booth.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 _@l=CMaCffOM9YYi^mE=G0
ImP?=I7cBEUR:X1<53>XE_3
Z12 VhGfW:390DM[oDMzegDH9`2
R4
w1689050292
Z13 8../testbench/testbench.v
Z14 F../testbench/testbench.v
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
