m255
K3
13
cModel Technology
Z0 dD:\summer_vacation_2023\022_UART_CAL_PROJECT\sim
valu
!i10b 1
Z1 !s100 2@D57lFHFG^TT`jTA>c9j3
Z2 I:aeWokWUnF1YYD^UiBYMX0
Z3 VUg^Kz]=fJeU>ASAbb42GY0
Z4 dD:\summer_vacation_2023\022_UART_CAL_PROJECT\sim
Z5 w1692697351
Z6 8../src/rtl/ALU/alu.v
Z7 F../src/rtl/ALU/alu.v
L0 2
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1692754741.531000
Z10 !s107 ../testbench/testbench.v|../src/rtl/top.v|../src/rtl/PARSER/encorder.v|../src/rtl/PARSER/decorder.v|../src/rtl/ALU/CLA/cla_32bit.v|../src/rtl/ALU/CLA/cla_16bit.v|../src/rtl/ALU/CLA/cla_8bit.v|../src/rtl/ALU/CLA/cla_4bit.v|../src/rtl/ALU/CLA/cla_unit_4bit.v|../src/rtl/ALU/CLA/full_adder.v|../src/rtl/ALU/delay.v|../src/rtl/ALU/mul_u.v|../src/rtl/ALU/mul_s.v|../src/rtl/ALU/divider_s.v|../src/rtl/ALU/divider_u.v|../src/rtl/ALU/alu.v|../src/rtl/UART/uart.v|../src/rtl/UART/tx.v|../src/rtl/UART/rx.v|../src/rtl/UART/gen_en.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vcla_16bit
!i10b 1
Z12 !s100 NhSB^]zIJjN?3dEC9iVN>1
Z13 IcCUkUF9<O515o[hMILzfn1
Z14 VaX7ZBMOQX@1k@2nk<V_<62
R4
Z15 w1690858269
Z16 8../src/rtl/ALU/CLA/cla_16bit.v
Z17 F../src/rtl/ALU/CLA/cla_16bit.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vcla_32bit
!i10b 1
Z18 !s100 I;;S_@7PEI_k2=YR0ijDi0
Z19 IEUm==2UJN9=IoZm6[zdYi0
Z20 V<[C_b:[8nhbPUnoWRBI1e2
R4
Z21 w1690858381
Z22 8../src/rtl/ALU/CLA/cla_32bit.v
Z23 F../src/rtl/ALU/CLA/cla_32bit.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vcla_4bit
!i10b 1
Z24 !s100 XR1L[[7Ufk2NOG^RT5G@51
Z25 I7=Z5I_IKWW1aBgm=D><`=3
Z26 V8lbEKl<_EULm0mXaPLAHa0
R4
Z27 w1690858092
Z28 8../src/rtl/ALU/CLA/cla_4bit.v
Z29 F../src/rtl/ALU/CLA/cla_4bit.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vcla_8bit
!i10b 1
Z30 !s100 <O>4lY>UIzOP<iFd^5Y[M1
Z31 I<ccBE;9GS5T>=V8C0^@Sd0
Z32 V_R8XN5TgZbgFf0YPY5iDC0
R4
Z33 w1690858090
Z34 8../src/rtl/ALU/CLA/cla_8bit.v
Z35 F../src/rtl/ALU/CLA/cla_8bit.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vcla_unit_4bit
!i10b 1
Z36 !s100 =>WYiNR9E]T;7H6XB42CC2
Z37 Ik4H^BAlEmQDJ[J[iU>WH=1
Z38 VH2J=lkGQ2WRi>^0WKn9=;1
R4
Z39 w1688624496
Z40 8../src/rtl/ALU/CLA/cla_unit_4bit.v
Z41 F../src/rtl/ALU/CLA/cla_unit_4bit.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vdecorder
!i10b 1
Z42 !s100 6ehDSOX2om9Lb0^SRn5=b3
Z43 IA1c@>P`9?aUEgXF@KIET[1
Z44 V12@^i9UFZHC^giBQ5=BXd3
R4
Z45 w1692695103
Z46 8../src/rtl/PARSER/decorder.v
Z47 F../src/rtl/PARSER/decorder.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vdelay
!i10b 1
Z48 !s100 8F91<i;Kk653oQmzUFVAb2
Z49 IEzT0DFD6LBiQD4R]P7Ee?0
Z50 Vc@=1en1[E=MR:LMWJcQ0?0
R4
Z51 w1691550856
Z52 8../src/rtl/ALU/delay.v
Z53 F../src/rtl/ALU/delay.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vdivider_s
!i10b 1
Z54 !s100 EQh?MBP6KOU1dfmbd@cF71
Z55 I7SS?ZA0l:1=SYA>@fVJ8^3
Z56 VV?Md=Z:D;5lMJIlYd@bdb3
R4
Z57 w1692257260
Z58 8../src/rtl/ALU/divider_s.v
Z59 F../src/rtl/ALU/divider_s.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vdivider_u
!i10b 1
Z60 !s100 =A1elIKmfa:65E:5SFUKa2
Z61 ISH;_M0O0^8XSl:?Y6^cFa0
Z62 VN_<DAGg02EhcLa:e[LWRm0
R4
Z63 w1690769226
Z64 8../src/rtl/ALU/divider_u.v
Z65 F../src/rtl/ALU/divider_u.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vencorder
!i10b 1
Z66 !s100 lUlk5k1LilNX6L?2egBiC2
Z67 IS@0knR[lKf>SKCl<=Qzed1
Z68 VIc<B[namVemm@`X=TO]Nc3
R4
Z69 w1692680883
Z70 8../src/rtl/PARSER/encorder.v
Z71 F../src/rtl/PARSER/encorder.v
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vfull_adder
!i10b 1
Z72 !s100 nIgiV9kQ<?kaDaSFDc:Un1
Z73 IX38?XOc>i5N935D?<dKEU1
Z74 Vn_:ce?bHJcb2;^kA9VGBe0
R4
Z75 w1688624500
Z76 8../src/rtl/ALU/CLA/full_adder.v
Z77 F../src/rtl/ALU/CLA/full_adder.v
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vgen_en
!i10b 1
Z78 !s100 Cf^emYm`<9AHKDLIQ7P7g3
Z79 IfgVUW`^YRSN<MRjOB[1242
Z80 VY;N<Hcdi@nKjYF5j4eNb[2
R4
Z81 w1692695567
Z82 8../src/rtl/UART/gen_en.v
Z83 F../src/rtl/UART/gen_en.v
L0 8
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vmul_s
!i10b 1
Z84 !s100 XiF;3[a:O__;YMdG8zYD?3
Z85 I;fJU:4ZinjJR4:;5YUFJP0
Z86 Vz3KN_iRI;e`069:^GaDWm1
R4
Z87 w1692696762
Z88 8../src/rtl/ALU/mul_s.v
Z89 F../src/rtl/ALU/mul_s.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vmul_u
!i10b 1
Z90 !s100 gTV;>MfXJo>g=>J[>QUQc2
Z91 IWc:WaS`f^W1fm;9Rhh>1<1
Z92 VBI014<]CA1Q=hLGOh@DYk2
R4
Z93 w1692754153
Z94 8../src/rtl/ALU/mul_u.v
Z95 F../src/rtl/ALU/mul_u.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vrx
!i10b 1
Z96 !s100 fJiPEh;9YDli15Q60^LKl0
Z97 I5WdYJ`@9eodG^LSRJ8be_3
Z98 VL<MCVK[mnXIH<W_OA:kVO3
R4
Z99 w1690043712
Z100 8../src/rtl/UART/rx.v
Z101 F../src/rtl/UART/rx.v
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 W@9E9h1I;k;elRnOLG77_0
IXk6bUZmT8oRUBBl8niYKX1
Z102 VhGfW:390DM[oDMzegDH9`2
R4
w1692754738
Z103 8../testbench/testbench.v
Z104 F../testbench/testbench.v
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vtop
!i10b 1
Z105 !s100 MEcj=UYNAjbc>0KgD<RGL2
Z106 I67f1_WQkTb_j0iAnzO;mK3
Z107 V8Y;IXPLeMO`59k;:P7OTG3
R4
Z108 w1692696102
Z109 8../src/rtl/top.v
Z110 F../src/rtl/top.v
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vtx
!i10b 1
Z111 !s100 T0dF`A]bZnIQH4mV?^lGO3
Z112 I;8l;^Na<Oc9ReUDJ_[[7O2
Z113 V=7I15bPS]CDU7M9Ri=78N0
R4
Z114 w1692679898
Z115 8../src/rtl/UART/tx.v
Z116 F../src/rtl/UART/tx.v
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vuart
!i10b 1
Z117 !s100 <P>gUji^6I@d^@U968_@g2
Z118 IS^FK]OPdeol@47McYO`io2
Z119 VDcgGVR=]Pj]ZJT4:kK;S03
R4
Z120 w1692679851
Z121 8../src/rtl/UART/uart.v
Z122 F../src/rtl/UART/uart.v
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
