m255
K3
13
cModel Technology
Z0 dD:\summer_vacation_2023\019_32BIT_MULTIPLER\sim
vbooth_32
!i10b 1
!s100 k`j<Gej4H^93SY]VimCW52
IPTLM`WmJ6KDfN9[m2iD990
Z1 VGEa7^M8@B3YD3_B9;=oj21
Z2 dD:\summer_vacation_2023\019_32BIT_MULTIPLER\sim
w1689053074
Z3 8../src/rtl/booth_32.v
Z4 F../src/rtl/booth_32.v
L0 3
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1689053078.500000
Z7 !s107 ../testbench/testbench.v|../src/rtl/booth_32.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z9 !s100 71AS1j`ZT55ai[boe34gk2
Z10 IH319JoJVDnQ8]YiOlF1V?3
Z11 VhGfW:390DM[oDMzegDH9`2
R2
Z12 w1689052808
Z13 8../testbench/testbench.v
Z14 F../testbench/testbench.v
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
