m255
K3
13
cModel Technology
Z0 dD:\Modelsim\summer_project\sim
vand_gate
Z1 !s100 SQ4HmmDXRODLG5<UdHkiM0
Z2 I<c1S55TaaQRgm@i2Sh1=o3
Z3 VbT649VA`UFf?oDBHPfmHC0
Z4 dD:\Modelsim\summer_project\sim
Z5 w1688361711
Z6 8../src/rtl/and_gate.v
Z7 F../src/rtl/and_gate.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1688362301.008000
Z10 !s107 ../testbench/testbench2.v|../src/rtl/and_gate.v|
Z11 !s90 -reportprogress|300|-f|run.f|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecorder
Z12 IC?zT>Q2zI6eL<zQ?O6>Ki1
Z13 V64FS3<zXCakz7ebUdoklW3
Z14 dD:\summer_vacation_2023\Decorder\sim
Z15 w1688374253
Z16 8../src/rtl/decorder.v
Z17 F../src/rtl/decorder.v
L0 1
R8
r1
31
Z18 !s108 1688374385.343000
Z19 !s107 ../testbench/testbench.v|../src/rtl/decorder.v|
R11
o-O0
!i10b 1
Z20 !s100 GI5X^;bHTi7Ic^Q[V5dO?3
!s85 0
!s101 -O0
vgray_counter
!i10b 1
!s100 C`VR3iACD:ghA5?X14]ZJ3
IQSlU=1me1Z4AXB;kdkWd=2
VoA:f_:VMm_PbN8oKLKijT1
Z21 dD:\summer_vacation_2023\014_GRAY_COUNTER\sim
w1688520430
8../src/rtl/gray_counter.v
F../src/rtl/gray_counter.v
L0 2
R8
r1
!s85 0
31
Z22 !s108 1688520458.638000
Z23 !s107 ../testbench/testbench.v|../src/rtl/gray_counter.v|
R11
!s101 -O0
o-O0
vnot_gate
Z24 !s100 dCHXiF5jP@dLHfb51T5J_0
Z25 IkcZ[nB4gJOQB6:iAH`1Bf0
Z26 V4E4EDUVNdKMQmHPAFP[A_2
Z27 dD:\summer_vacation_2023\AND_GATE\sim
Z28 w1688361288
Z29 8../src/rtl/not_gate.v
Z30 F../src/rtl/not_gate.v
L0 1
R8
r1
31
Z31 !s108 1688364256.165000
Z32 !s107 ../testbench/testbench.v|../src/rtl/not_gate.v|
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vtestbench
!i10b 1
!s100 U0cLn@J77ka;J_Ul4o[fd2
IZF0<=P4U5bj3aXVK9W:=22
Z33 VhGfW:390DM[oDMzegDH9`2
R21
w1688520432
Z34 8../testbench/testbench.v
Z35 F../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R22
R23
R11
!s101 -O0
o-O0
vtestbench2
Z36 Il66WVF=_G5LVB]zU2[3FX0
Z37 V<WjIFPfEhdLN6;1kTlCRZ3
R4
Z38 w1688362292
Z39 8../testbench/testbench2.v
Z40 F../testbench/testbench2.v
L0 2
R8
r1
31
R9
R10
R11
o-O0
Z41 !s100 ;37[ILo<a^KBGS59oPS3V3
!i10b 1
!s85 0
!s101 -O0
