m255
K3
13
cModel Technology
Z0 dD:\summer_vacation_2023\018_u_BOOTH_ALGORITHM\sim
vbooth_u
!i10b 1
!s100 P47UFQ<7T:OLe_o1SLfLm2
IRQ`YOJX]]cO65=cFCA_Da0
Z1 VFPAj9P0m?I_5Iai<905d@2
Z2 dD:\summer_vacation_2023\018_u_BOOTH_ALGORITHM\sim
w1691558240
Z3 8../src/rtl/booth_u.v
Z4 F../src/rtl/booth_u.v
L0 3
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1691558244.626000
Z7 !s107 ../testbench/testbench.v|../src/rtl/booth_u.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z9 !s100 JPEPZoC7acO^fim<<giOi0
Z10 IWZ;Xa41a9X_MX<lI<M]Xd3
Z11 VhGfW:390DM[oDMzegDH9`2
R2
Z12 w1691557722
Z13 8../testbench/testbench.v
Z14 F../testbench/testbench.v
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
