m255
K3
13
cModel Technology
Z0 dD:\summer_vacation_2023\015_PARITY_CHECK\sim
vparity
!i10b 1
Z1 !s100 67TF=S86Hcc<LGieiHPjY0
Z2 ImIfl`h_Q0CB>BdjBZiM2K3
Z3 V0U_zkhJe7W95KKPaN9AQj0
Z4 dD:\summer_vacation_2023\015_PARITY_CHECK\sim
Z5 w1688954599
Z6 8../src/rtl/parity.v
Z7 F../src/rtl/parity.v
L0 3
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1688954630.767000
Z10 !s107 ../testbench/testbench.v|../src/rtl/parity.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z12 !s100 XmA5LB]nF99ZK8U]I=Zi^1
Z13 Ie]_<1:IZMb6=bXUY`YHH[1
Z14 VhGfW:390DM[oDMzegDH9`2
R4
Z15 w1688531983
Z16 8../testbench/testbench.v
Z17 F../testbench/testbench.v
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
