m255
K3
13
cModel Technology
Z0 dD:\summer_vacation_2023\017_CARRY_LOOK_ADDER\sim
vcla_32bit
!i10b 1
!s100 1GIb=di@Wf3zDYk57B2^z2
I:A^4nhFIg9jC4gEYLTM?X0
Z1 V<[C_b:[8nhbPUnoWRBI1e2
Z2 dD:\summer_vacation_2023\017_CARRY_LOOK_ADDER\sim
w1688624917
Z3 8../src/rtl/cla_32bit.v
Z4 F../src/rtl/cla_32bit.v
L0 3
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1688624923.850000
Z7 !s107 ../testbench/testbench.v|../src/rtl/cla_32bit.v|../src/rtl/cla_4bit.v|../src/rtl/cla_unit_4bit.v|../src/rtl/full_adder.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vcla_4bit
!i10b 1
Z9 !s100 RmB[G@FNTWhOl;CDk<BBm2
Z10 IQ=@e7R561`W=Oa8ZTne8G0
Z11 V8lbEKl<_EULm0mXaPLAHa0
R2
Z12 w1688624499
Z13 8../src/rtl/cla_4bit.v
Z14 F../src/rtl/cla_4bit.v
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
vcla_unit_4bit
!i10b 1
Z15 !s100 R:Szn]ZV;z:h1AjJ`3cO_3
Z16 I2e?]RM74:RPD64lG;Ljn22
Z17 VH2J=lkGQ2WRi>^0WKn9=;1
R2
Z18 w1688624496
Z19 8../src/rtl/cla_unit_4bit.v
Z20 F../src/rtl/cla_unit_4bit.v
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
vfull_adder
!i10b 1
Z21 !s100 Xg5V^QDN@MU]1HAc70`hX0
Z22 IFJXHlPd1fQQV4=I:JS2Vg1
Z23 Vn_:ce?bHJcb2;^kA9VGBe0
R2
Z24 w1688624500
Z25 8../src/rtl/full_adder.v
Z26 F../src/rtl/full_adder.v
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
vtestbench
!i10b 1
Z27 !s100 4<aS3]UC<i_0=X9gQNC_;3
Z28 I96GJFLXQIQ;zE290:D?ba1
Z29 VhGfW:390DM[oDMzegDH9`2
R2
Z30 w1688624695
Z31 8../testbench/testbench.v
Z32 F../testbench/testbench.v
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
